# sportzcast-ScoreboardEditor

./: Program.cs  Startup.cs  sportzcast-ScoreboardEditor.csproj  sportzcast-ScoreboardEditor.sln
Properties/: launchSettings.json
